MCDONALDS_API_PASSWORD=b832c1ec-56f7-4b62-99e6-629306b266cc
MCDONALDS_API_USERNAME=iungo-voiceagent-api-client
SUPABASE_URL=https://ouxsnjjwqttmwnapdgjm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eHNuamp3cXR0bXduYXBkZ2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNTkxMjMsImV4cCI6MjA0ODgzNTEyM30._hEXdts-cHjFR4W8uJSXTsyOR0U51H2LMBvD4zGST_U
RETELL_KEY=key_5a5059674e4a431cdfc16697dc0d
# MCDONALDS_API_PASSWORD=b832c1ec-56f7-4b62-99e6-629306b266cc
# MCDONALDS_API_USERNAME=iungo-voiceagent-api-client
# SUPABASE_URL=https://mjlpgbgpsnknarylxwax.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbHBnYmdwc25rbmFyeWx4d2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMzEyNjUsImV4cCI6MjA1NjYwNzI2NX0.HoDaq2VpQqMBbRk_d7Ku3WQOa3hOeiud5uKg6-QHiSs